In [1]:
import numpy as np
import pandas as pd

In [48]:
pd.set_option('display.width',2000)
pd.set_option('display.float_format', lambda x: '%.2f' % x)
dataset = pd.read_csv('NFT_Sales.csv', delimiter=',')
dataset

            Date  Sales_USD_cumsum  Number_of_Sales_cumsum  Active_Market_Wallets_cumsum  Primary_Sales_cumsum  Secondary_Sales_cumsum  AverageUSD_cum   Sales_USD  Number_of_Sales  Active_Market_Wallets  Primary_Sales
0     2017-06-22              0.00                       0                          0.00                     0                     NaN             NaN         NaN              NaN                    NaN            NaN
1     2017-06-23           1020.30                      19                          8.00                     0                   19.00           53.70     1020.30            19.00                   8.00           0.00
2     2017-06-24           2261.14                      40                         21.00                     0                   21.00           56.53     1240.84            21.00                  13.00           0.00
3     2017-06-25           2778.69                      53                         28.00                     0                   13.00           52.43      517.55            13.00                   7.00           0.00
4     2017-06-26           3203.32                      67                         34.00                     0                   14.00           47.81      424.63            14.00                   6.00           0.00
...          ...               ...                     ...                           ...                   ...                     ...             ...         ...              ...                    ...            ...
1601  2021-11-08    10088033031.85                10913146                           NaN               6541355                14829.00          924.39 77066977.22         59264.00                    NaN       44435.00
1602  2021-11-09    10140008108.45                10964025                           NaN               6573511                18723.00          924.84 51975076.60         50879.00                    NaN       32156.00
1603  2021-11-10    10199018447.07                11008847                           NaN               6601205                17128.00          926.44 59010338.62         44822.00                    NaN       27694.00
1604  2021-11-11    10234561613.17                11022782                           NaN               6609013                 6127.00          928.49 35543166.10         13935.00                    NaN        7808.00
1605  2021-11-12    10228364893.45                11020587                           NaN               6607842                -1024.00          928.11 -6196719.72         -2195.00                    NaN       -1171.00

[1606 rows x 11 columns]

In [54]:
dataset.drop('Sales_USD_cumsum', inplace=True, axis=1)
dataset.drop('Number_of_Sales_cumsum', inplace=True, axis=1)
dataset.drop('Active_Market_Wallets_cumsum', inplace=True, axis=1)
dataset.drop('Primary_Sales_cumsum', inplace=True, axis=1)
dataset.drop('Secondary_Sales_cumsum', inplace=True, axis=1)
dataset.drop('AverageUSD_cum', inplace=True, axis=1)

In [55]:
dataset

            Date   Sales_USD  Number_of_Sales  Active_Market_Wallets  Primary_Sales
0     2017-06-22         NaN              NaN                    NaN            NaN
1     2017-06-23     1020.30            19.00                   8.00           0.00
2     2017-06-24     1240.84            21.00                  13.00           0.00
3     2017-06-25      517.55            13.00                   7.00           0.00
4     2017-06-26      424.63            14.00                   6.00           0.00
...          ...         ...              ...                    ...            ...
1601  2021-11-08 77066977.22         59264.00                    NaN       44435.00
1602  2021-11-09 51975076.60         50879.00                    NaN       32156.00
1603  2021-11-10 59010338.62         44822.00                    NaN       27694.00
1604  2021-11-11 35543166.10         13935.00                    NaN        7808.00
1605  2021-11-12 -6196719.72         -2195.00                    NaN       -1171.00

[1606 rows x 5 columns]

In [61]:
dataset=dataset.drop(dataset.index[1605])
dataset=dataset.drop(dataset.index[0])

In [62]:
dataset

            Date   Sales_USD  Number_of_Sales  Active_Market_Wallets  Primary_Sales
1     2017-06-23     1020.30            19.00                   8.00           0.00
2     2017-06-24     1240.84            21.00                  13.00           0.00
3     2017-06-25      517.55            13.00                   7.00           0.00
4     2017-06-26      424.63            14.00                   6.00           0.00
5     2017-06-27     2092.91            33.00                  10.00           0.00
...          ...         ...              ...                    ...            ...
1600  2021-11-07 62408291.91         44347.00                    NaN       24606.00
1601  2021-11-08 77066977.22         59264.00                    NaN       44435.00
1602  2021-11-09 51975076.60         50879.00                    NaN       32156.00
1603  2021-11-10 59010338.62         44822.00                    NaN       27694.00
1604  2021-11-11 35543166.10         13935.00                    NaN        7808.00

[1604 rows x 5 columns]

In [63]:
dataset.describe()

         Sales_USD  Number_of_Sales  Active_Market_Wallets  Primary_Sales
count      1604.00          1604.00                1597.00        1604.00
mean    6380649.38          6872.06                 502.88        4120.33
std    24866794.69         12612.25                1363.81        7580.10
min           0.00             0.00                -573.00           0.00
25%       46085.53          2279.25                  69.00        1462.75
50%       82227.25          3683.50                 126.00        2358.50
75%      352914.58          5844.50                 267.00        3698.00
max   388636358.49        161732.00               30129.00       93609.00

In [64]:
dataset.isnull().sum()

Date                     0
Sales_USD                0
Number_of_Sales          0
Active_Market_Wallets    7
Primary_Sales            0
dtype: int64

In [65]:
dataset['Active_Market_Wallets'].mode()

0   0.00
Name: Active_Market_Wallets, dtype: float64

In [ ]:
#draw box plot for active wallets and detect outlier 
#remove outlier and replace nan with mean